# java9-session3

./: .gitignore  README.adoc  pom.xml
modules-core/: pom.xml
modules-core/src/main/java/: module-info.java
modules-core/src/main/java/org/digit/modules/core/: Greeter.java  StringFormatter.java  StringFormatterFactory.java
modules-core/src/main/java/org/digit/modules/internal/: StringUtils.java
modules-service-provider/: pom.xml
modules-service-provider/src/main/java/: module-info.java
modules-service-provider/src/main/java/org/digit/modules/impl/: MyServiceImpl.java
modules-service-provider/src/main/java/org/digit/modules/provider/: MyService.java
modules-uses/: pom.xml
modules-uses/src/main/java/: module-info.java
modules-uses/src/main/java/org/digit/modules/imports/: NicePerson.java  ServiceProviderMain.java  StringFormatterMain.java
the-good/: pom.xml
the-good/src/main/java/org/digit/java9/: CollectionsExamples.java  DefaultInterfaceMethods.java  StackWalkerExamples.java  StreamExtensions.java  TryResource.java
